<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>  <!--CDN link from fontawsome-->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">    <!--Google font josif sanss family-->
  <link rel = "stylesheet" href = "style.css">

  <title>My portfolio</title>
</head>
<body>
      <!-- Header page -->
  <div class = "container">

    <div class = "first-part-wrapper">
      
        <img src = "ImGE/bg.jpg" class = "image-1" >
    
    </div>
    <div class = "second-part-wrapper">
  
        <h1 class = "heading">Web Developer</h1>
      
      
        <img src = "ImGE/me.jpg" class = "image-2">
      
      
        <h3 class = "name">Uzair Hameed Khan</h3>
      
      
        <p class = "project-paragraph"><a href = "#" class = "pragraph-link">Projects</a></p>
    </div>

  </div>
      <!--End of Header page -->
  <!-- Horizontal Navigation -->
  <nav class = "navigation">
    <ul class = "nav-list">
      <li class = "nav-item">
        <a href = "#" class = "nav-item-link">
          home
        </a>
      </li>
      <li class = "nav-item">
        <a href = "#" class = "nav-item-link">
          about
        </a>
      </li>
      <li class = "nav-item">
        <a href = "#" class = "nav-item-link">
          portfolio
        </a>
      </li>
      <li class = "nav-item">
        <a href = "#" class = "nav-item-link">
          contact
        </a>
      </li>
    </ul>
  </nav>
  <!-- end of Horizontal Navigation -->

  <!-- About me -->
  <section class = "about">
  
    <h1 class = "about-heading">about me</h1>
  
      <div class = "about-skill">
        
        <div class = "about-skill-item">
          <p class = "about-skill-paragraph">HTML <span class = "Span">97%</span</p>
            <div class = "progress-bar"></div>
        </div>
        <div class = "about-skill-item">
          <p class = "about-skill-paragraph">CSS <span class = "Span">89%</span></p>
          <div class = "progress-bar"></div>
        </div>
        <div class = "about-skill-item">
          <p class = "about-skill-paragraph">Javascripit <span class = "Span">80%</span</p>
            <div class = "progress-bar"></div>
        </div>
        <div class = "about-skill-item">
          <p class = "about-skill-paragraph">Reackjs <span class = "Span">70%</span</p>
            <div class = "progress-bar"></div>
        </div>
        <div class = "about-skill-item">
          <p class = "about-skill-paragraph">Nodejs <span class = "Span">60%</span</p>
            <div class = "progress-bar"></div>
        </div>
        <div class = "about-skill-item">
          <p class = "about-skill-paragraph">MangoDB <span class = "Span">50%</span></p>
            <div class = "progress-bar"></div>
        </div>
        <div class = "about-skill-item">
          <p class = "about-skill-paragraph">Django python <span class = "Span">50%</span> </p> 
            <div class = "progress-bar"></div>
        </div>
      </div>
      <div class = services-wrapper>
        <div class = "service creative">
          
          <i class = "far fa-lightbulb logo"></i>
          <div class = "heading-wrapper">
          <h2 class = "service-heading">creative</h2>
        </div>
        </div>
        <div class = "service problem-solving">
          <i class = "fas fa-cut logo"></i>
          <div class = "heading-wrapper">
          <h2 class = "service-heading">Problem Solving</h2> </div>
        </div>
        <div class = "service fast">
          
          <i class = "far fa-tachometer-alt logo"></i>
          <div class = "heading-wrapper">
          <h2 class = "service-heading">Fast</h2> 
        </div>
        </div>
        <div class = "service dynamic">
          
          <i class = "far fa-rocket logo"></i>
          <div class = "heading-wrapper">
          <h2 class = "service-heading">Dynamic</h2> 
          </div>
        </div>
      </div>
    </section>
  <!-- end of About me -->
  <!-- Projects section -->
    <section class = "section-3">
      <h1 class = "section-3-heading">my projects</h1>
      <div class = "projects-wrapper">
        <div class = "project">
          <div class = "project-text">
            <h3 class = "project-name">Arctitect Website</h3>
            <h4 class = "project-languages">
              HTML/CSS/Javascripit
            </h4>
          </div>
          <img src = "ImGE/project-1.jpg" class = "img-1 Image">
          <a href = "#" class = "github-link">Go to Project </a>
        </div>
          
        <div class = "project">
          <div class = "project-text">
            <h3 class = "project-name">Budget App</h3>
            <h4 class = "project-languages">
              HTML/CSS/Javascripit
            </h4>
          </div>
          <img src = "ImGE/project-2.jpg" class = "img-2 Image">
          <a href = "#" class = "github-link">Go to Project </a>
        </div>

        <div class = "project">
          <div class = "project-text">
            <h3 class = "project-name">Wine House</h3>
            <h4 class = "project-languages">
              HTML/CSS/Javascripit
            </h4>
          </div>
          <img src = "ImGE/project-3.jpg" class = "img-3 Image">
          <a href = "#" class = "github-link">Go to Project </a>
        </div>

        <div class = "project">
          <div class = "project-text">
            <h3 class = "project-name">Task Manager</h3>
            <h4 class = "project-languages">
              HTML/CSS/Javascripit
            </h4>
          </div>
          <img src = "ImGE/project-4.jpg" class = "img-4 Image">
          <a href = "#" class = "github-link">Go to Project </a>
        </div>

        <div class = "project">
          <div class = "project-text">
            <h3 class = "project-name">The Road</h3>
            <h4 class = "project-languages">
              HTML/CSS/Javascripit
            </h4>
          </div>
          <img src = "ImGE/project-5.jpg" class = "img-5 Image">
          <a href = "#" class = "github-link">Go to Project </a>
        </div>

        <div class = "project">
          <div class = "project-text">
            <h3 class = "project-name">Food Recipe App</h3>
            <h4 class = "project-languages">
              HTML/CSS/Javascripit
            </h4>
          </div>
          <img src = "ImGE/project-6.jpg" class = "img-6 Image">
          <a href = "#" class = "github-link">Go to Project </a>
        </div>

        <div class = "project">
          <div class = "project-text">
            <h3 class = "project-name">Slide Show</h3>
            <h4 class = "project-languages">
              HTML/CSS/Javascripit
            </h4>
          </div>
          <img src = "ImGE/project-7.jpg" class = "img-7 Image">
          <a href = "#" class = "github-link">Go to Project </a>
        </div>

        <div class = "project">
          <div class = "project-text">
            <h3 class = "project-name">HamBurger Menu</h3>
            <h4 class = "project-languages">
              HTML/CSS/Javascripit
            </h4>
          </div>
          <img src = "ImGE/project-8.jpg" class = "img-8 Image">
          <a href = "#" class = "github-link">Go to Project </a>
        </div>

        <div class = "project">
          <div class = "project-text">
            <h3 class = "project-name">Css Grid</h3>
            <h4 class = "project-languages">
              HTML/CSS/Javascripit
            </h4>
          </div>
          <img src = "ImGE/project-9.jpg" class = "img-9 Image">
          <a href = "#" class = "github-link">Go to Project </a>
        </div>

        
        </div>
      
    </section>
  <!-- end of Projects section -->

  <!-- contact-section -->
    <section class = "section-4">
      <h1 class = "section-4-heading">Contact me</h1>
      <form class = "contact-form">
        
          <input type = "text" placeholder="Name" class = "name-input ">
          <input type = "email" placeholder="Email" class = "email-input">
        <textarea placeholder = "Message"></textarea>
         <input type = "button" value = "Submit" class = " submit-btn">
      </form>
    </section>
  <!-- end of contact-section -->
  <!-- footer -->
    <footer class = "footer-section">
      <div class = "social-icons-wrapper">
        <a href = "#" class = "social-link">
          <i class = "fab fa-github-square"></i>
        </a>
        <a href = "#" class = "social-link">
          <i class = "fab fa-youtube"></i>
        </a>
        <a href = "#" class = "social-link">
          <i class = "fab fa-instagram"></i>
        </a>
        <a href = "#" class = "social-link">
          <i class = "fab fa-facebook-square"></i>
        </a>
      </div>
      <p class = "copyright">Copyright &copy; CodeAndCreate; All Rights Reserved</p>
    </footer>
  <!-- end of footer -->
</body>
</html>